spring.application.name=sos-notificacao
spring.graphql.cors.allowed-origins=*
#Configuração do banco de dados

spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d269phpvuejoe9
#spring.datasource.username=u9rva0t750k14o
#spring.datasource.password=pba99fdb72de1d039a13d7f776b7d1b9e47992979a8cb736dc5de144bb4afbf77

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuração da API de Previsão do Tempo
weather.api.url=https://api.hgbrasil.com/weather
weather.api.key=a34edec1
weather.api.cidade=Soledade, RS
# 30 minutos em milissegundos 1800000
weather.api.temporizador = 1800000

# Configuração do SMS (exemplo fictício para Twilio)
sms.api.url=https://api.twilio.com/2010-04-01
sms.api.sid=ACccb3eda80dba5c4f2d5896b1aabefe5e
sms.api.token=a6236b2bbb14760459a23a327606164c
sms.api.from=+12186307146
sms.api.from.wpp=whatsapp:+14155238886


#logging.level.org.springframework=DEBUG
#logging.level.com.yurileader=DEBUG
